@charset "UTF-8";
.photo1, .photo2, .photo3, .photo4,
.photo5, .photo6, .photo7, .photo8, .photo9,
.photo01, .photo02, .photo03, .photo04, .photo05 .photo06,
.photo07, .photo08 {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo2 img, .photo3 img, .photo4 img,
.photo5 img, .photo6 img, .photo7 img, .photo8 img, .photo9 img {
  width: 100%;
  height: 12em;
  -o-object-fit: cover;
     object-fit: cover;
}

.photo1 img, .photo02 img, .photo03 img, .photo04 img, .photo05 img, .photo06 img,
.photo07 img, .photo08 img, .photo09 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.photo.full-width, .photo2.full-width, .photo3.full-width, .photo4.full-width,
.photo5.full-width, .photo6.full-width, .photo7.full-width, .photo8.full-width,
.photo9.full-width {
  max-height: 25em; /* Mantiene la altura máxima en 25em */
  /* Oculta la barra de scroll en navegadores WebKit (Chrome, Safari) */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE y Edge */
  overflow-y: auto; /* Permite el scroll solo en el eje Y (vertical) */
  overflow-x: hidden;
  display: block;
  position: relative;
}

.photo.full-width::-webkit-scrollbar, .photo2.full-width::-webkit-scrollbar, .photo3.full-width::-webkit-,
.photo4.full-width::-webkit-scrollbar, .photo5.full-width::-webkit-scrollbar,
.photo6.full-width::-webkit-scrollbar, .photo7.full-width::-webkit-scrollbar, .photo8.full-width::-webkit-scrollbar,
.photo9.full-width::-webkit-scrollbar {
  display: none; /* Oculta la barra en Chrome y Safari */
}

.photo2.full-width img, .photo2.full-width img, .photo3.full-width img,
.photo4.full-width img, .photo5.full-width img, .photo6.full-width img, .photo7.full-width img,
.photo8.full-width img, .photo9.full-width img {
  height: auto; /* Mantiene la proporción */
  max-width: 100%; /* Evita que la imagen se desborde */
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.full-width {
  grid-column: span 2;
}

.media01 {
  position: relative;
  background-color: #08529C;
  width: 100%;
  padding: 65px;
  padding-top: 2em;
  padding-bottom: 7em;
}

.media01::before {
  content: "BRANDING";
  position: absolute;
  top: -65px;
  right: 0;
  background-color: #08529C;
  color: white;
  padding: 20px 45px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 2.4em;
}

.media02 {
  position: relative;
  background-color: #08529C;
  width: 100%;
  padding: 65px;
  padding-top: 2em;
  padding-bottom: 7em;
}

.media02::before {
  position: absolute;
  top: -65px;
  left: 0;
  background-color: #08529C;
  color: white;
  padding: 20px 45px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 2.4em;
}

/* Responsivo para móviles */
@media (max-width: 768px) {
  .education2 {
    flex-direction: column; /* Apila los elementos en pantallas pequeñas */
    align-items: flex-start; /* Alinea los textos a la izquierda */
  }
  .left, .right {
    text-align: left; /* Ambos textos alineados a la izquierda */
    margin-left: 30px; /* Mantiene el margen izquierdo */
  }
}
/* Media Query para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  .media01 {
    padding: 30px;
  }
  .card-container-media {
    flex-direction: column; /* Apila los elementos en vertical */
    height: auto;
    align-items: center;
  }
  .carded {
    width: 90%; /* Mantiene el ancho */
    max-width: 65vh; /* Evita que sean demasiado grandes */
    height: auto;
    aspect-ratio: 8/1; /* Mantiene la proporción pero en vertical */
  }
  .carded.active {
    width: 90%;
    max-width: 400px;
    aspect-ratio: 3.8/2;
    border-radius: 12px;
  }
}/*# sourceMappingURL=estatico.css.map */