@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@font-face {
  font-family: "PP Neue Corp Tight";
  src: url("https://cdn.prod.website-files.com/673af51dea86ab95d124c3ee/673b0f5784f7060c0ac05534_PPNeueCorp-TightUltrabold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
body {
  background: linear-gradient(to bottom, #FBDFE7, #FEFAEF);
  font-family: "Raleway", sans-serif;
}

.osmo-ui {
  z-index: 0;
  pointer-events: none;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
}

.nav-row {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.logo {
  pointer-events: auto;
  justify-content: space-between;
  align-items: center;
  width: 13em;
  display: flex;
}

.logo.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s;
}

.nav-logo__wordmark {
  width: 4em;
}

.container {
  z-index: 1;
  max-width: var(--size-container);
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container.is--full {
  max-width: 100%;
}

.nav-row__right {
  grid-column-gap: 0.625rem;
  grid-row-gap: 0.625rem;
  pointer-events: auto;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.header {
  z-index: 110;
  padding-top: var(--gap);
  position: fixed;
  inset: 0% 0% auto;
}

.website-link {
  white-space: nowrap;
  text-decoration: none;
  position: relative;
}

.website-link.is--alt {
  grid-column-gap: 0.25em;
  grid-row-gap: 0.25em;
  justify-content: flex-start;
  align-items: center;
  height: 1.5em;
  display: flex;
}

.inline-link__p {
  margin-bottom: 0;
}

.body {
  background-color: var(--color-neutral-300);
  color: var(--color-dark);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 1;
}

p {
  margin: 0px;
}

.cloneable {
  padding: var(--section-padding) var(--container-padding);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  justify-content: space-around;
  --menu-padding: 1em;
}

.nav {
  z-index: 100;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: fixed;
  inset: 0%;
}

.overlay {
  z-index: 0;
  cursor: pointer;
  background-color: #FEFAEF;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.imagen-fondo img {
  width: 100%; /* La imagen ocupa todo el ancho del contenedor */
  height: auto; /* Mantiene la proporción original de la imagen */
  max-width: 100%; /* Asegura que no se estire más allá del tamaño del contenedor */
  -o-object-fit: contain;
     object-fit: contain; /* Asegura que la imagen se ajuste sin distorsionarse */
}

.menu {
  padding-bottom: var(--menu-padding);
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  padding-top: calc(3 * var(--menu-padding));
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 35em;
  height: 100%;
  margin-left: auto;
  position: relative;
  overflow: auto;
}

.menu-bg {
  z-index: 0;
  position: absolute;
  inset: 0%;
}

.menu-inner {
  z-index: 1;
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
  position: relative;
  overflow: auto;
  margin-left: 3em;
}

.bg-panel {
  z-index: 0;
  background-color: var(--color-neutral-300);
  border-top-left-radius: 1.25em;
  border-bottom-left-radius: 1.25em;
  position: absolute;
  inset: 0%;
}

.bg-panel.first {
  background-color: var(--color-primary);
}

.bg-panel.second {
  background-color: var(--color-neutral-100);
}

.menu-list {
  flex-flow: column;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  display: flex;
}

.menu-list-item {
  position: relative;
  overflow: hidden;
}

.menu-link-heading {
  text-shadow: 0px 1em 0px #3a3a3a;
}

.menu-link {
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  padding-left: var(--menu-padding);
  grid-column-gap: 0.75em;
  grid-row-gap: 0.75em;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.menu-link-heading {
  z-index: 1;
  text-transform: uppercase;
  font-family: PP Neue Corp Tight, Arial, sans-serif;
  font-size: 5.625em;
  font-weight: 700;
  line-height: 0.75;
  transition: transform 0.55s cubic-bezier(0.65, 0.05, 0, 1);
  position: relative;
  color: #EE6984;
}

.eyebrow {
  z-index: 1;
  text-transform: uppercase;
  font-family: RM Mono, Arial, sans-serif;
  font-weight: 400;
  position: relative;
  color: #EE6984;
}

.menu-link-bg {
  z-index: 0;
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  transition: transform 0.55s cubic-bezier(0.65, 0.05, 0, 1);
  position: absolute;
  inset: 0%;
  transform: scale3d(1, 0, 1);
}

.menu-details {
  padding-left: var(--menu-padding);
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.p-small {
  font-size: 0.875em;
  font-family: Arial, Helvetica;
}

.socials-row {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-flow: row;
  display: flex;
}

.p-large {
  font-size: 1.6em;
  font-family: Arial, Helvetica;
  color: #bf0d47;
}

.text-link {
  text-decoration: none;
  position: relative;
}

.menu-button {
  grid-column-gap: 0.625em;
  grid-row-gap: 0.625em;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-end;
  align-items: center;
  margin: 1em;
  padding: 1em;
  display: flex;
  border: none;
}

.menu-button-icon {
  width: 1.5em;
  height: 1.5em;
  color: #bf0d47;
}

.menu-button-text {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  height: 2em;
  display: flex;
  overflow: hidden;
}

.icon-wrap {
  transition: transform 0.4s cubic-bezier(0.65, 0.05, 0, 1);
}

@media (hover: hover) {
  /* Menu toggle button*/
  .menu-button:hover .icon-wrap {
    transform: rotate(90deg);
  }
  /* Menu Large Links */
  .menu-link:hover .menu-link-heading {
    transform: translate(0px, -1em);
    transition-delay: 0.1s;
  }
  .menu-link:hover .menu-link-bg {
    transform: scale(1, 1);
  }
  /* Menu Smaller Links */
  .text-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: var(--color-primary);
    transform-origin: right center;
    transform: scale(0, 1);
    transition: transform 0.4s var(--cubic-default);
  }
  .text-link:hover::after {
    transform-origin: left center;
    transform: scale(1, 1);
  }
}
.osmo-icon-svg {
  width: 8em;
}

@media screen and (max-width: 767px) {
  .cloneable {
    --menu-padding: 1em;
  }
  .nav-logo-row {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    width: auto;
  }
  .nav-row__right {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }
  .cloneable-title {
    pointer-events: none;
    width: calc(100% - 5.25em);
    padding-left: 1em;
    position: absolute;
    overflow: hidden;
  }
  .cloneable-title__nr, .cloneable-title__h1 {
    font-size: 0.875em;
  }
  .clone-in-webflow {
    justify-content: flex-end;
    width: 100%;
    margin-right: 0;
    padding-left: 0.75em;
  }
  .clone-in-webflow__p {
    display: none;
  }
  .cloneable-title__gradient, .osmo-ui__bg {
    display: block;
  }
  .menu {
    padding-top: calc(6 * var(--menu-padding));
    width: 100%;
  }
  .bg-panel {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .menu-list-item {
    height: 4.5em;
  }
  .menu-link-heading {
    font-size: 4em;
  }
  .socials-row {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
  .p-large.text-link {
    font-size: 1em;
  }
}
@media screen and (max-width: 479px) {
  .menu {
    padding-top: calc(7 * var(--menu-padding));
    padding-bottom: calc(2 * var(--menu-padding));
  }
}
/*fondo*/
:root {
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

:root {
  --z-fixed: 100;
}

body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-family: "freaky", sans-serif;
}

.presentacion {
  position: relative;
  background-image: url("https://res.cloudinary.com/angoooo/image/upload/v1742494372/u5dnagig9yayw8tb0wlo.png"); /* URL de tu imagen de fondo */
  background-size: cover; /* Para que la imagen cubra toda la sección */
  background-position: center center; /* Para centrar la imagen */
  background-repeat: no-repeat; /* Evitar que se repita la imagen */
  width: 100%;
  height: 110vh; /* Ajusta la altura según lo necesites */
}

.imagen-fondo {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin: auto;
  place-items: center;
}
.imagen-fondo img {
  height: 450px;
}

.beige-img {
  display: flex;
  width: 100%;
}
.beige-img img {
  width: inherit;
  position: absolute;
  left: 0;
  z-index: 1;
}

.perfil {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  background: linear-gradient(to top, #FBDFE7, #FEFAEF);
  padding: 8vw 10vw;
  margin: 0px 5vw;
  border-radius: 60px;
  padding-bottom: 50px;
}

.sobre-mi {
  width: 100%; /* Asegura que ocupe el ancho completo */
  display: flex;
  justify-content: center; /* Centra la imagen horizontalmente */
}

.sobre-mi img {
  width: 50%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
  height: auto; /* Mantiene la relación de aspecto original */
  max-width: 100%; /* Se asegura de que la imagen no se estire más allá de su tamaño original */
  display: block; /* Elimina el espacio blanco debajo de la imagen */
  opacity: 0; /* Inicialmente oculta para animación */
}

/* Grid container para los elementos */
.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  opacity: 0;
}

/* Estilos de la imagen */
.about__img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Estilo del texto */
.caja-texto {
  padding: 20px;
}

.about__text_1 {
  font-size: 7rem;
  color: #bf0d47;
  font-family: PP Neue Corp Tight, Arial, sans-serif;
}

.about__text {
  font-size: 1.1rem;
  color: #bf0d47;
  font-family: "Hanken Grotesk", sans-serif;
  padding: 10px;
}

.aplicaciones {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  background: #DECEEF;
  background-image: url("https://res.cloudinary.com/angoooo/image/upload/v1741230867/ec8cfsljh2veapjdunyv.png");
  background-size: cover;
  background-position: center;
  padding: 10px 10vw;
  margin: 0px 5vw;
  border-radius: 60px;
  padding-bottom: 40px;
  padding-top: 40px;
  margin-top: 3rem;
}

.skills__img {
  display: flex; /* Usamos flexbox para centrar la imagen */
  justify-content: center; /* Centra la imagen horizontalmente */
  align-items: center; /* Centra la imagen verticalmente */
  width: 100%; /* Asegura que el div ocupe el 100% del contenedor */
  height: 100%; /* Asegura que el div tenga una altura del 100% del contenedor */
}

.skills__img img {
  width: 60%; /* La imagen ocupa el 70% del tamaño del div */
  height: auto; /* Mantiene la relación de aspecto de la imagen */
  -o-object-fit: cover;
     object-fit: cover; /* Asegura que la imagen cubra el área del contenedor sin distorsionarse */
}

.nav-wrap {
  z-index: 100;
  pointer-events: none;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  inset: 0 0 10vh;
  padding-top: 2rem;
}

.nav-list {
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  font-size: 1.4vw;
}

.nav-item {
  justify-content: center;
  align-items: center;
  width: 5em;
  transition: width 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
  position: relative;
}

.nav-item.hover {
  width: 8em;
}

.nav-item.sibling-close {
  width: 7em;
}

.nav-item.sibling-far {
  width: 6em;
}

.nav-item__link {
  z-index: 1;
  pointer-events: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 0.5em;
  padding-right: 0.5em;
  display: flex;
  position: relative;
}

.image {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}

.nav-item__tooltip {
  z-index: 0;
  color: #ffffff;
  opacity: 0;
  white-space: nowrap;
  border-radius: 0.25em;
  padding: 0.4em 0.5em;
  font-size: 1em;
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  position: absolute;
  top: 0;
  transform: translate(0, -80%);
  font-weight: 400;
}

.nav-item:hover .nav-item__tooltip {
  opacity: 1;
  transform: translate(0px, -140%);
}

.personal {
  padding-top: 5%;
  padding-bottom: 5%;
}

.viewport1 {
  position: relative;
  margin: auto;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center;
}

.viewport2 {
  position: relative;
  margin: auto;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center;
}

.card p {
  margin: 0px;
  color: black;
  font-weight: 400;
  font-size: 15px;
  line-height: 90%;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 3%;
  padding-bottom: 8%;
  border-radius: 20px;
  cursor: pointer;
  transition: ease 1s;
  -webkit-transition: ease 1s;
}

.card h3 {
  font-family: lato;
  margin: 0px;
  color: black;
  font-weight: 400;
  font-size: 20px;
  line-height: 90%;
  padding-left: 8%;
  padding-top: 8%;
  padding-bottom: 3%;
  border-radius: 20px;
  cursor: pointer;
  transition: ease 1s;
  -webkit-transition: ease 1s;
}

h1 {
  font-family: lato;
  color: #555;
  font-weight: 400;
  font-size: 35px;
  line-height: 40px;
  padding-bottom: 50px;
  padding-top: 50px;
  position: relative;
  text-align: center;
}

.title {
  width: 78%;
  margin: auto;
  padding-left: 0px;
  padding-bottom: 0px;
}

.cards {
  width: 90%;
  max-width: 1440px;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.card {
  background-color: #fc96b8;
  border-radius: 30px;
  width: 350px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 10px;
  transition: 1s;
  -webkit-transition: 0.5s;
  cursor: pointer;
  flex: 1 1 auto;
}

.job {
  display: flex; /* Flexbox layout */
  justify-content: space-between; /* Space between the two elements */
}

.uno {
  flex: 1; /* Both .01 elements take equal space */
  padding: 10px; /* Optional padding */
}

/* Estilo general de la tarjeta */
.card {
  position: relative; /* Asegura que el texto se pueda posicionar encima de la imagen */
  overflow: hidden; /* Para asegurar que el texto no sobresalga del contenedor */
  cursor: pointer; /* Para que el mouse cambie al pasar por encima */
}

/* Imagen dentro de la tarjeta */
.img-hover-text {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.img-hover-text img {
  width: 100%; /* La imagen ocupa el 100% del ancho del contenedor */
  height: 100%; /* La imagen ocupa el 100% del alto del contenedor */
  -o-object-fit: cover;
     object-fit: cover; /* Mantiene la proporción y cubre el área del contenedor */
  transition: opacity 0.3s ease;
}

/* Texto centrado dentro de la tarjeta */
.company2 {
  position: absolute; /* Posiciona el texto encima de la imagen */
  top: 50%; /* Centra el texto verticalmente */
  left: 50%; /* Centra el texto horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto para que esté completamente centrado */
  color: white; /* Color del texto */
  opacity: 0; /* Inicia el texto invisible */
  transition: opacity 0.3s ease; /* Transición suave para el hover */
  text-align: center; /* Centra el texto en caso de que sea multilinea */
  font-weight: bold; /* Hace que el texto sea más visible */
}

.company2 a {
  color: white; /* Color del texto */
  text-decoration: none; /* Eliminar subrayado */
}

/* Efecto hover: cuando el cursor pasa por encima de la tarjeta */
.card:hover .company2 {
  opacity: 1; /* Muestra el texto cuando se hace hover */
}

.card:hover .img-hover-text img {
  opacity: 0.3; /* Opcional: hace que la imagen se opaque al hacer hover */
}

.card h2 {
  font-size: 5em;
  margin: auto;
  text-align: center;
  color: #ffffff; /* Color para el título */
  padding-bottom: 0.5em;
}

.card p {
  margin: 0;
  font-family: "Hanken Grotesk", sans-serif;
  color: #ffffff;
}

.card .company {
  color: #ffffff;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0px;
  padding-bottom: 0px;
}

.card .date-range {
  font-size: 0.9em;
  color: #eaeaea;
  margin: 0px;
  padding-bottom: 8px;
}

.card .job-title {
  font-size: 1em;
  font-weight: bold;
  color: #ffffff;
  margin: 0px;
  padding-bottom: 8px;
}

.card .responsibilities {
  margin: 0px;
  padding-bottom: 0px;
}

.card .responsibilities ul {
  list-style-type: none;
  padding-left: 0;
}

.card .responsibilities ul li {
  margin: 5px 0;
}

@media (min-width: 40em) {
  .card {
    width: 45%;
    margin: 2.5%;
  }
}
@media (min-width: 64em) {
  .card {
    width: 31%;
    max-width: 31%;
    margin: 1.13%;
  }
  .card:nth-child(9n-5), .card:nth-child(9n+1), .card:nth-child(9n) {
    width: 62%;
    max-width: 62%;
  }
  .card:last-of-type {
    max-width: 31%;
  }
}
.card_img {
  width: 100%;
  height: 20em;
  position: reltive;
  border-radius: 5px 5px 0px 0px;
  background-size: cover;
  background-position: center center;
  background-color: #a2cac8;
  transition: 1s;
  -webkit-transition: 1s;
}

.title input {
  background: transparent;
  border: 1px solid white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  display: inline;
  color: white;
  font-size: 18px;
  line-height: 90%;
  border-radius: 30px;
  width: 150px;
  float: right;
  margin-top: 30px;
}

.title textarea:focus, input:focus {
  outline: none;
}

.zoomed {
  width: 100%;
}

.fortalezas {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

h2 {
  margin-bottom: 15px;
  color: #333;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  padding-bottom: 30px;
}

.tag {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  border: 2px solid;
}

.purple {
  border-color: #a485fc;
  color: #333;
}

.orange {
  border-color: #f4a261;
  color: #333;
}

.green {
  border-color: #76c893;
  color: #333;
}

.red {
  border-color: #e63946;
  color: #333;
}

.pink {
  border-color: #ff66b2;
  color: #333;
}

.blue {
  border-color: #457b9d;
  color: #333;
}

.contacto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110px;
  background-color: #EE6984; /* Ajusta el color de fondo si es necesario */
  padding: 0 50px; /* Margen interno solo a los lados */
}

.contact-us .brand {
  color: white;
  font-size: 18px;
  text-decoration: none;
}

.social-media {
  display: flex;
  gap: 15px; /* Espaciado entre los iconos */
}

.social-media-icons {
  text-decoration: none;
  display: flex;
  align-items: center;
}

/*media querie*/
@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 900px) {
  .imagen-fondo {
    height: 570px;
  }
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .imagen-fondo img {
    display: block;
    height: 320px;
  }
  .about__container {
    display: block;
    justify-content: space-between;
    align-items: center;
    row-gap: none;
    text-align: justify;
  }
  .about__subtitle {
    text-align: center;
  }
}
@media screen and (min-width: 850px) {
  body {
    margin: 0;
  }
  .bd-grid {
    max-width: 1250px;
    display: grid;
  }
  .section {
    padding-top: 4rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    text-align: initial;
  }
  .about__subtitle {
    padding-top: 8rem;
  }
  .habilidades {
    background-color: #FBDFE7;
    height: 660px;
  }
  .habilidades h1 {
    font-size: 30px;
  }
  .subhabilidad {
    font-size: 20px;
  }
  .habi {
    display: block;
    height: 250px;
  }
  .conocimientos {
    height: 660px;
  }
  .conocimientos h1 {
    font-size: 30px;
  }
  .conocimientos .skills {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .conocimientos .skills section {
    margin: 30px;
    padding-top: 1.2rem;
  }
  .conocimientos .skills section p {
    float: left;
    max-width: 50%;
    word-break: break-word;
    margin: 0 20px;
  }
  .conocimientos .skills section span {
    margin: 0 1.8px;
  }
  .contact-us .brand {
    font-size: 20px;
  }
  .about h1 {
    font-size: 20px;
  }
}
@media screen and (min-width: 800px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
  }
  .imagen-fondo {
    height: 550px;
    margin-bottom: 5rem;
  }
  .beige-img img {
    top: 5%; /* Ajusta la imagen a una posición más alta en pantallas más pequeñas */
  }
  .habi {
    display: block;
    height: 300px;
  }
}
@media (max-width: 768px) {
  .presentacion {
    position: relative;
    background-image: url("https://res.cloudinary.com/angoooo/image/upload/v1742494529/huguq8baq9hmiqofwgqx.png"); /* URL de tu imagen de fondo */
  }
  .perfil {
    margin: 0px 5vw;
    border-radius: 40px;
    padding-bottom: 50px;
  }
  .imagen-fondo img {
    display: block;
    height: 230px;
  }
  .sobre-mi img {
    width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
  }
  .about__text p {
    font-size: 3rem;
  }
  .about__container {
    padding-bottom: 1rem;
  }
  .beige-img {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .beige-img img {
    width: inherit;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .skills__img {
    display: flex; /* Usamos flexbox para centrar la imagen */
    justify-content: center; /* Centra la imagen horizontalmente */
    align-items: center; /* Centra la imagen verticalmente */
    width: 100%; /* Asegura que el div ocupe el 100% del contenedor */
    height: 100%; /* Asegura que el div tenga una altura del 100% del contenedor */
  }
  .skills__img img {
    width: 100%; /* La imagen ocupa el 70% del tamaño del div */
    height: auto; /* Mantiene la relación de aspecto de la imagen */
    -o-object-fit: cover;
       object-fit: cover; /* Asegura que la imagen cubra el área del contenedor sin distorsionarse */
  }
  .about__subtitle {
    font-size: 28px;
    padding-top: 4rem;
  }
  .about__text_1 {
    font-size: 2.3rem;
    padding: 20px;
    text-align: center;
  }
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding: 10px 10vw;
    margin: 0px 3vw;
    border-radius: 60px;
    margin-top: 1rem;
  }
  .card {
    width: 100%;
    max-width: 320px;
    padding: 40px 30px;
    border-radius: 30px;
  }
  .card p {
    font-size: 14px;
    line-height: 100%;
    font-family: "Hanken Grotesk", sans-serif;
  }
  .personal {
    padding-top: 0;
  }
  .card h2 {
    line-height: 1;
  }
  .job {
    display: flex; /* Flexbox layout */
    justify-content: space-between; /* Space between the two elements */
    flex-direction: column;
  }
  .uno {
    flex: 1; /* Both .01 elements take equal space */
    padding: 10px; /* Optional padding */
  }
  .contacto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    background-color: #2a2b2c; /* Ajusta el color de fondo si es necesario */
    padding: 0 50px; /* Margen interno solo a los lados */
  }
  .contact-us .brand {
    color: white;
    font-size: 14px;
    text-decoration: none;
  }
  .social-media {
    display: flex;
    gap: 12px; /* Espaciado entre los iconos */
  }
  .social-media-icons {
    text-decoration: none;
    display: flex;
    align-items: center;
  }
}
.categoria {
  height: 180px;
}

.categoria1 {
  height: 50px;
}

.wireframe01, .grid-container {
  grid-column: span 2; /* Ocupa toda la fila */
}

.wireframe01 {
  position: relative;
  margin: auto;
  height: 25em;
  width: 100%;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center;
  gap: 30px; /* Agrega espacio entre los elementos internos */
  align-items: stretch;
  padding-top: 1em;
}

.page-art {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.caja, .caja3, .caja5, .caja7 {
  position: relative;
  background-color: #08529C;
  width: 100%;
  padding: 60px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  padding-top: 2em;
  padding-bottom: 7.2em;
}

.caja::before, .caja3::before, .caja5::before, .caja7::before {
  content: "BRANDING";
  position: absolute;
  top: -65px;
  right: 0;
  background-color: #08529C;
  color: white;
  padding: 20px 45px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 2.4em;
}

.caja2, .caja4, .caja6, .caja8 {
  position: relative;
  background-color: #08529C;
  width: 100%;
  padding: 60px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  padding-top: 2em;
  padding-bottom: 7.2em;
}

.caja2::before, .caja4::before, .caja6::before, .caja8::before {
  content: "BRANDING";
  position: absolute;
  top: -65px;
  left: 0;
  background-color: #08529C;
  color: white;
  padding: 20px 45px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 2.4em;
}

.education {
  background-color: rgba(254, 250, 239, 0);
  color: white;
  padding: 50px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  width: 40%;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: left;
  box-sizing: border-box;
}

.education h2 {
  margin: 0 0 10px;
  text-align: left;
  color: #ffffff;
  font-size: 2em;
  font-weight: 800;
}

.education p {
  color: #ffffff;
}

.photo, .photo2, .photo3, .photo4,
.photo5, .photo6, .photo7, .photo8 {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo img, .photo2 img, .photo3 img, .photo4 img,
.photo5 img, .photo6 img, .photo7 img, .photo8 img {
  width: 100%;
  height: 12em;
  -o-object-fit: cover;
     object-fit: cover;
}

.photo.full-width, .photo2.full-width, .photo3.full-width, .photo4.full-width,
.photo5.full-width, .photo6.full-width, .photo7.full-width, .photo8.full-width {
  max-height: 25em; /* Mantiene la altura máxima en 25em */
  /* Oculta la barra de scroll en navegadores WebKit (Chrome, Safari) */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE y Edge */
  overflow-y: auto; /* Permite el scroll solo en el eje Y (vertical) */
  overflow-x: hidden;
  display: block;
  position: relative;
}

.photo.full-width::-webkit-scrollbar, .photo2.full-width::-webkit-scrollbar, .photo3.full-width::-webkit-,
.photo4.full-width::-webkit-scrollbar, .photo5.full-width::-webkit-scrollbar,
.photo6.full-width::-webkit-scrollbar, .photo7.full-width::-webkit-scrollbar, .photo8.full-width::-webkit-scrollbar {
  display: none; /* Oculta la barra en Chrome y Safari */
}

.photo.full-width img, .photo2.full-width img, .photo3.full-width img,
.photo4.full-width img, .photo5.full-width img, .photo6.full-width img, .photo7.full-width img,
.photo8.full-width img {
  height: auto; /* Mantiene la proporción */
  max-width: 100%; /* Evita que la imagen se desborde */
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.full-width {
  grid-column: span 2;
}

@media (max-width: 768px) {
  .wireframe01 {
    grid-template-columns: 1fr;
    flex-direction: column;
    height: auto;
  }
  .education {
    width: 100%;
    height: 200px;
    padding: 30px;
  }
  .education h2 {
    font-size: 1.5em;
  }
  .education p {
    font-size: 12px;
  }
  .caja, .caja2, .caja3, .caja4, .caja5 {
    padding: 20px;
    padding-top: 2em;
    padding-bottom: 7em;
  }
  .caja {
    grid-template-columns: 1fr;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .caja::before {
    content: "BRANDING";
    position: absolute;
    top: -46px;
    right: 0;
    background-color: #08529C;
    color: white;
    padding: 8px 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 2em;
  }
  .grid-container {
    height: 5em;
  }
  .categoria1 {
    display: none;
  }
}
.caja, .caja3, .caja5, .caja7 {
  position: relative;
  background-color: #08529C;
  width: 100%;
  padding: 60px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  padding-top: 2em;
  padding-bottom: 7.2em;
}

.caja::before, .caja3::before, .caja5::before, .caja7::before {
  content: "BRANDING";
  position: absolute;
  top: -65px;
  right: 0;
  background-color: #08529C;
  color: white;
  padding: 20px 45px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 2.4em;
}

.caja2, .caja4, .caja6, .caja8 {
  position: relative;
  background-color: #08529C;
  width: 100%;
  padding: 60px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  padding-top: 2em;
  padding-bottom: 7.2em;
}

.caja2::before, .caja4::before, .caja6::before, .caja8::before {
  content: "BRANDING";
  position: absolute;
  top: -65px;
  left: 0;
  background-color: #08529C;
  color: white;
  padding: 20px 45px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 2.4em;
}

.photo1, .photo2, .photo3, .photo4,
.photo5, .photo6, .photo7, .photo8,
.photo01, .photo02, .photo03, .photo04, .photo05 .photo06,
.photo07, .photo08 {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo1 img, .photo2 img, .photo3 img, .photo4 img,
.photo5 img, .photo6 img, .photo7 img, .photo8 img,
.photo02 img, .photo03 img, .photo04 img, .photo05 img, .photo06 img,
.photo07 img, .photo08 img {
  width: 100%;
  height: 12em;
  -o-object-fit: cover;
     object-fit: cover;
}

.photo.full-width, .photo2.full-width, .photo3.full-width, .photo4.full-width,
.photo5.full-width, .photo6.full-width, .photo7.full-width, .photo8.full-width {
  max-height: 25em; /* Mantiene la altura máxima en 25em */
  /* Oculta la barra de scroll en navegadores WebKit (Chrome, Safari) */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE y Edge */
  overflow-y: auto; /* Permite el scroll solo en el eje Y (vertical) */
  overflow-x: hidden;
  display: block;
  position: relative;
}

.photo.full-width::-webkit-scrollbar, .photo2.full-width::-webkit-scrollbar, .photo3.full-width::-webkit-,
.photo4.full-width::-webkit-scrollbar, .photo5.full-width::-webkit-scrollbar,
.photo6.full-width::-webkit-scrollbar, .photo7.full-width::-webkit-scrollbar, .photo8.full-width::-webkit-scrollbar {
  display: none; /* Oculta la barra en Chrome y Safari */
}

.photo2.full-width img, .photo2.full-width img, .photo3.full-width img,
.photo4.full-width img, .photo5.full-width img, .photo6.full-width img, .photo7.full-width img,
.photo8.full-width img {
  height: auto; /* Mantiene la proporción */
  max-width: 100%; /* Evita que la imagen se desborde */
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.full-width {
  grid-column: span 2;
}

@media (max-width: 768px) {
  .wireframe01 {
    grid-template-columns: 1fr;
    flex-direction: column;
    height: auto;
  }
  .education {
    width: 100%;
    height: 200px;
    padding: 30px;
  }
  .education h2 {
    font-size: 1.5em;
  }
  .education p {
    font-size: 12px;
  }
  .caja, .caja2, .caja3, .caja4, .caja5 {
    padding: 20px;
    padding-top: 2em;
    padding-bottom: 7em;
  }
  .caja {
    grid-template-columns: 1fr;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .caja::before {
    content: "BRANDING";
    position: absolute;
    top: -46px;
    right: 0;
    background-color: #08529C;
    color: white;
    padding: 8px 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 2em;
  }
  .grid-container {
    height: 5em;
  }
  .categoria1 {
    display: none;
  }
}/*# sourceMappingURL=estilo.css.map */