.categoria{
    height: 180px;
}
.categoria1{
    height: 50px;
}
.wireframe01, .grid-container {
    grid-column: span 2; /* Ocupa toda la fila */
}
.wireframe01{
    position:relative;
    margin: auto;
    height: 25em;
    width:100%;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; 
    gap: 30px; /* Agrega espacio entre los elementos internos */
    align-items: stretch;
    padding-top: 1em;
  }

.page-art {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.caja {
    position: relative;
    background-color: #08529C;
    width: 90%;
    max-width: 1200px;
    padding: 30px;
    border-top-left-radius: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    padding-top: 2em;
    padding-bottom: 7.2em;
}
.caja::before {
    content: "BRANDING";
    position: absolute;
    top: -65px;
    right: 0;
    background-color: #08529C;
    color: white;
    padding: 20px 45px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 2.4em;
}

.caja2 {
    position: relative;
    background-color: #08529C;
    width: 90%;
    max-width: 1200px;
    padding: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    padding-top: 2em;
    padding-bottom: 7.2em;
}
.caja2::before {
    content: "BRANDING";
    position: absolute;
    top: -65px;
    left: 0;
    background-color: #08529C;
    color: white;
    padding: 20px 45px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 2.4em;
}


.education {
    background-color: #7BE595;
    color: white;
    padding: 50px;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    width: 40%;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: left;
    box-sizing: border-box; 
}
.education h2 {
    margin: 0 0 10px;
    text-align: left;
    color: white;
    font-size: 2em;
}
.photo, .photo2 {
    background-color: white;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.photo img, .photo2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.full-width {
    grid-column: span 2;
}
@media (max-width: 768px) {
    .wireframe01{
        grid-template-columns: 1fr;
        flex-direction: column;
        height: auto;
    }
    .education{
        width: 100%;
        height: 200px;
        padding: 30px;
    }
    .education h2{
        font-size: 1.5em;
    }
    .education p{
        font-size: 12px;
    }
    .caja {
        grid-template-columns: 1fr;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .caja::before {
        content: "BRANDING";
        position: absolute;
        top: -46px;
        right: 0;
        background-color: #08529C;
        color: white;
        padding: 8px 20px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 2em;
    }
    .grid-container {
        height: 5em;
    }
    .categoria1{
        display: none;
    }
}